<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: lightcoral;
        margin: 0px;
    }
    header{
        background-color: darkred;
        padding: 10px;
        margin: 14px 10px;
        box-shadow: 2px 3px 12px 4px;
        border: 20px solid rgb(235, 8, 8);
    padding: 10px;
    border-image-source: url('borda1.png');
    border-image-slice: 196;
    border-image-repeat: repeat;
        
}   
h1{
    text-align: justify;
    margin: 10px;  
  

}

     nav{
        background-color: rgb(3, 2, 2);
        margin: 0px 3px;
        padding: 6px;
        border: 10px black;
        box-shadow: 6px 7px 11px;
}
       a:hover{
        display: block;
        background-color: red;
        position: absolute;
    }
      a{
        color: rgb(252, 250, 250);
        font-size: 15px;
        text-decoration: none;
        margin-right: 30px;
        

        
      }
      main{
        background-color: brown;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .assuntos {
        background-color: black;
        color: yellow;
      }
      p{
        background-color: rgb(0, 0, 0);
        color: rgb(136, 5, 44);
        padding: 1px;
      }
      footer{
        background-color: black;
        text-align: center;
        color: rgb(255, 255, 255);
      }

    </style>
</head>
<body>
    <header> <h1> Site do tetheus </h1>
        <nav><a href="link">link</a> 
            <a href="link">link</a> 
            <a href="link">link</a> 
            <a href="link">link</a> 
            <a href="link">link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos"><p>política</p></section>
    <section id="noticias"></section>
    <section id="esportes"> 
        <h2>noticia sobre o brasil</h2>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas neque recusandae ipsa officiis, quae doloribus earum aut, perspiciatis dolore enim obcaecati dicta sed ducimus sunt possimus molestiae ut. Itaque, pariatur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora possimus repellendus quasi praesentium voluptatum placeat consequuntur pariatur. Magnam totam ipsam, et veniam harum accusantium rem laudantium illum, beatae at ex!</article>
    </section>
   
    <p>Artigo escrito por matheus</p>
    </main>
    <footer>Desenvolvimento de sites</footer>

</body>
</html>